WpfApp1/WpfApp1/Window/AddRedactForUser.xaml

<Window x:Class="WpfApp1.Window.AddRedactForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Window"
        mc:Ignorable="d"
        Title="AddRedactForUser" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="Surname" Height="34" Margin="58,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="Name" Height="34" Margin="58,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox HorizontalAlignment="Left" Name="MiddleName" Height="37" Margin="58,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox HorizontalAlignment="Left" Name="Number" Height="37" Margin="58,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox HorizontalAlignment="Left" Name="Email" Height="37" Margin="58,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="261,26,0,0" VerticalAlignment="Top" Height="34" Width="125"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="261,81,0,0" VerticalAlignment="Top" Height="34" Width="125"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="261,146,0,0" VerticalAlignment="Top" Height="34" Width="125"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="261,205,0,0" VerticalAlignment="Top" Height="34" Width="125"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="261,270,0,0" VerticalAlignment="Top" Height="34" Width="125"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="591,363,0,0" VerticalAlignment="Top" Width="149" Height="44" Click="Button_Click"/>

    </Grid>
</Window>
