WpfApp1/WpfApp1/Window/AddRedactForRealtor.xaml

<Window x:Class="WpfApp1.Window.AddRedactForRealtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Window"
        mc:Ignorable="d"
        Title="AddRedactForRealtor" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="Surname" Height="36" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Left" Name="Name" Height="36" Margin="25,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Left" Name="MiddleName" Height="36" Margin="25,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Left" Name="ShareOfTheCommission" Height="36" Margin="25,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="231,25,0,0" VerticalAlignment="Top" Width="132" Height="36"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="231,81,0,0" VerticalAlignment="Top" Width="132" Height="36"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="231,148,0,0" VerticalAlignment="Top" Width="132" Height="36"/>
        <Label Content="Доля от комиссии" HorizontalAlignment="Left" Margin="231,212,0,0" VerticalAlignment="Top" Width="132" Height="36"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="640,361,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click_1"/>

    </Grid>
</Window>
