WpfApp1/WpfApp1/Window/UsersLol.xaml

<Window x:Class="WpfApp1.Window.UsersLol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Window"
        mc:Ignorable="d"
        Title="UsersLol" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="Swalow" Height="417" VerticalAlignment="Top" Width="602" RenderTransformOrigin="0.5,0.5" Margin="189,-1,0,0">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.429"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="47,42,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.515,0.459" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="47,97,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="47,151,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.515,0.459" Click="Button_Click_2"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="47,213,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.515,0.459" Click="Button_Click_3"/>
        <Button Content="ВЫход" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.515,0.459" Click="Button_Click_4"/>

    </Grid>
</Window>
